body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Yeseva One', cursive;
}

/* navbar */
.nav-container {
    display: flex;
    justify-content: space-between;
    color: #181818;
}

nav>ul {
    display: flex;
    align-items: center;

}

nav li {
    list-style: none;
    margin-right: 50px;
    justify-content: center;
}

/* navbar-end */
.banner {
    padding: 30px 30px 30px 150px;
    display: flex;
    align-items: center;
    background: rgba(229, 84, 115, 0.10);
    padding: 80px;
    margin: 130px;
}

.banner.image-class {

    width: 500px;

}

.head-title {
    color: #272727;
    font-family: Lato;
    font-size: 80px;
    font-weight: 800;
}

.head-paragraph {
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
}

.btn-primary {
    display: inline-flex;
    padding: 20px 43px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 8px;
    background: #E55473;
}

/* banner-end */
.body-image-section {
   
    padding: 80px;
    margin: 130px;
}

.body-header {
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-weight: 800;

}

.body-paragraph {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;

}

.image-part {
    display: flex;
    text-align: center;
    


}

.first-pic {
    width: 310px;
    height: 50px;

}
.section-part{
    display: flex;
    
}
.body-third-section{
    display: flex;
    padding: 80px;
    margin: 130px;
    border-radius: 8px;
background: rgba(229, 84, 115, 0.05)
}
.body-third-header{
    color: #272727;
font-family: Lato;
font-size: 40px;
font-weight: 800;
}
.body-third-paragraph{
    color: rgba(39, 39, 39, 0.60);
text-align: center;
font-family: Lato;
font-size: 18px;
font-weight: 400;
}
.body-third-image{
    width: 318px;
height: 420px;
flex-shrink: 0;
}
/* instagram-part */
.card-part{
    padding: 10px;
    margin: 100px;
    display: flex;
    gap: 15px;
    padding: 10px;

}
.about-card{
    box-sizing: content-box;
    box-shadow: #FD6E0A;
   padding: auto;
   border-radius: 5px;
background: #FFF;
box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.grt-image{
    width: 250px;
    height: 300px;
}